<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pizzaria do Ritz</title>
    <style>
        .tabela {
            border-style: solid;
            border-color: blue;
            text-align: center;
            width: 100%;
        }
        .titulo {
            background-color: black;
            color: white;
            height: 100px;
            font-size: 40px;
            border-style: solid;
            border-color: black;
            font-weight: bold;
        }
        .subtitulo {
            background-color: blue;
            color:white;
            height: 50px;
            font-size: 35px;
        }
        .img {
            width: 90px;
            height: 90px;
            position: left;
        }
        .colunas {
            color:blue;
            font-size: 30px;
        }
        .bordazul {
            border-style: solid;
            border-color: blue;
        }
        .form {
            font-size: 30px;
        }
        .opcao {
            width: 100px;
            height: 40px;
            font-size: 30px;
        }
        .refris {
            height: 35px;
            width: 170px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <table class="tabela">
        <tr>
            <td colspan="5" class="titulo">
                :: PROVA 1° Bimestre 2023 ::
            </td>
        </tr>
        <tr>
            <td colspan="5" class="subtitulo">
                Pedido de Venda
            </td>
        </tr>
        <tr class="colunas">
            <td colspan="2" class="bordazul">
                Pizza
            </td>
            <td colspan="1" class="bordazul">
                Qtde
            </td>
            <td colspan="1" class="bordazul">
                Refrigerante
            </td>
            <td colspan="1" class="bordazul">
                Qtde
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <img src="img/calab.jpg" class="img">
            </td>
            <td colspan="1" class="form">
                <form>
                    <input type="radio" name="pizza" value="calabresa">Calabresa
            </td>
            <td colspan="1" rowspan="2">
                    <input type="text" name="qtdePizza" class="opcao">
            </td>
            <td colspan="1" rowspan="2">
                    <select name="refri" class="refris">
                        <option value="cocacola">Coca-Cola</option>
                        <option value="fanta">Fanta</option>
                        <option value="guarana">Guarana</option>
            </td>
            <td colspan="1" rowspan="2">
                    <input type="text" name="qtdeRefri"  class="opcao">
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <img src="img/portu.jpg" class="img">
            </td>
            <td colspan="1"  class="form">
                    <input type="radio" name="pizza" value="portuguesa">Portuguesa
                </form>
            </td>
        </tr>
    </table>
</body>
</html>